{
  "name": "tailwind_demo",
  "version": "1.0.0",
  "description": "Tailwind",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "feather": "^0.0.6",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omveersingh409/Razorpay-clone.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/omveersingh409/Razorpay-clone/issues"
  },
  "homepage": "https://github.com/omveersingh409/Razorpay-clone#readme"
}
